<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Invis1ble">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Invis1ble&#39;s blog"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Invis1ble&#39;s blog"/>
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://invis1ble5.github.io"/>
  
    <link rel="alternate" href="/atom.xml" title="Invis1ble&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Invis1ble's blog</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">无标题文章</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Invis1ble</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2021-08-12</span>
            <span class="time">13:00:42</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>“……嘶，我天，头疼。”苏瑾央捂着头缓缓地坐了起来，“诶嘿？这是哪？”苏瑾央晃了晃脑袋，四处望了一下，站起来拍拍屁股，周围乌漆嘛黑一片，她几乎认为自己花了眼:“嘿？？”<br>　　四处都是黑漆漆的，抬头看不到天空，周围是一片浓浓的黑雾，“是我瞎了还是？”苏瑾央搓了搓眼，可是睁开眼后还是一片黑漆漆的，但是面前的黑雾散去了一点，露出了一个暗金色的标牌:南曦小学。<br>　　“梦回小学？！”苏瑾央瞪大了眼睛，往前走了下，那熟悉的铁门和门卫处，还真是她小学 ！<br>　　“苏瑾央？”一把尖锐的女声从右边传来。<br>　　苏瑾央歪头看了一下门卫处有一个熟人，她的亲亲小学同学。<br>　　“严紫瑜？你怎么也在这？吓死了差点以为是个鬼！”苏瑾央假装被吓到一样拍拍心口，严紫瑜听后脸色一变:“？几个意思？今天周二，上学日我怎么就不能在这了？你睡傻啦？难不成你以为今天周六啊？”<br>　　苏瑾央撅嘴:“上学？你脑子烧糊了吧？我们早小学毕业了，上个鬼的学。”严紫瑜一副看傻子的表情看着她:“你才烧糊了吧？我们才小学六年级你就想着毕业？想放假想疯了？”<br>　　苏瑾央默了，她选择性闭嘴，看了看严紫瑜表情也不像是在说谎的样子，难道她真的梦回小学啦？那她岂不成天才了？是不是就可以特别装逼的用初二的知识来解小学的题，最后给那群压根看不懂的小学同学们一个帅气的背影？想想都开心……嘿嘿！<br>　　“依呀————”<br>　　校门缓缓的向两边敞开，发出尖锐的摩擦声。<br>　　“诶？校门怎么开了？”苏瑾央惊讶的看了一眼空无一人的门卫室，严紫瑜淡定地斜了她一眼:“？看来脑子真出问题了。”说完便直径走进了学校。<br>　　“诶诶诶！严姐你等等我！姐 ！”苏瑾央半晌回过神来，赶紧跟了上去。<br>　　“等什么等？都快迟到了。”嘴上这么说，但是脚步还是放慢了，等着苏瑾央跟上，“啊？这，这不刚开校门就迟到啦？ ”苏瑾央整个人傻住了，刚开门就迟到？没天理了啊——<br>　　严紫瑜“啧”了一声就没有继续说话了。<br>　　苏瑾央看她没有继续说话了，自己也没继续往下说，静静的跟着她往里面走，可是苏瑾央发现越往里走越奇怪，枯死的花花草草，树木毫无生机，老师们脸色惨白，干瘦的身材，呆滞的眼神，僵直着身体走在校园小道上。<br>　　“……学校怎么变成这样了？”苏瑾央呆愣地看着这一切，小声的问严紫瑜，严紫瑜像是没有听到她的问话，冷笑一声:“他还真下的去手。”<br>　　“哈？”苏瑾央一脸懵逼:“谁？”严紫瑜扫了她一眼:“不关你事的就别问。”苏瑾央掐媚的点点头 :“好嘞姐，你说啥都是对的，比心心～”严紫瑜顿时感觉全身的鸡皮疙瘩都起来了，嫌弃的看了眼苏瑾央后加快脚步往前走。<br>　　“诶姐！我错了！走慢点！”苏瑾央顿时恢复正经，追了上去。<br>　　她们一路走到楼梯口，苏瑾央看着眼前的楼梯咽了一下口水。<br>　　这他喵哪能叫楼梯呀？<br>　     台阶剧烈晃动，连带着扶手一起摇摆，感觉走上去一步就会被甩下去，苏瑾央被惊了个目瞪口呆。<br>　　“怎么不走？”严紫瑜挑挑眉看着苏瑾央，“这？是人走的吗？”苏瑾央立马就怂了。<br>　　“你又发什么神经？你走不走。”严紫瑜开始感到不耐烦了，“走走…我这就走！”苏瑾央颤抖的将脚伸了上去，不知道的还以为脚抽筋了，脚刚踏上去，楼梯的晃动就减缓了一点，苏瑾央一个深呼吸，健步如飞的冲了上去。<br>　　片刻后，苏瑾央坐在六楼走廊长叹一口气:“真是难为我胖虎了，现在上个楼梯都如此艰难，人生无望啊～”严紫瑜上来后淡淡的撇了她一眼:“在这儿坐着也不嫌地上脏。”苏瑾央一个鲤鱼打挺站了起来:“不干不净坐着没病！走吧姐，既然你上来了就回班吧！”苏瑾央说完就往班里冲，而身后的严紫瑜皱了皱眉，往相反的地方走了。<br>　　刚一脚踏进去，发现班里的人都是齐的，每个人都脸色平静的坐在位置上，正常的，有些诡异，“呃？嗨？米娜桑？今天过的还开心吗？”苏瑾央感觉教室中的气氛过于安静，为了缓解尴尬，问候了一声。<br>　　没有人回答她，所有人的脸色平静如初，定定地坐在位置上面眼睛目视前方。<br>　　“中邪了？撞鬼啦？” 苏瑾央呆住了，默默地往后面走，这时她发现了她的救星，她的超人，她的好姐妹张梓莹——<br>　　苏瑾央跟只猫似的扑了上去:“梓ring～”<br>　　“嗨？哎哎，别蹭了衣服给你蹭皱了！”张梓莹揉了揉苏瑾央的头，眼神示意她坐好 ，苏瑾央乖巧的坐在自己的位置上面，她轻咳了两声说:“梓莹！我问你一个非常严肃的问题！”“嗯，你问吧！”张梓莹笑着回了句。<br>　　“我们两个不是应该在初二六班吗？”苏瑾央问道，张梓莹一副不解的样子:“你脑子烧坏啦？小学都还没毕业你就想初二去了？况且我们还不知道能不能分到同一个初中呢。”<br>　　“偶……是嘛……”苏瑾央低下头呵呵的笑了两声。<br>　　“瑾央，你是不是发烧了烧出幻觉了 ？”张梓莹担心的将手贴在苏瑾央额头，苏瑾央连忙挂上了一个尴尬又不失礼貌的笑:“哦吼吼！没有没有！昨天刚看了一本小说叫初中生涯！想着跟你说说，看看你看过没呢！  ”张梓莹还是担心地问:“真的吗？行吧，不过有不舒服的一定不要拖着哦！知道没？”苏瑾央乖巧的点点头:“嗯呐！我保证！有病了一定会告诉你的！”张梓莹愣住了:“哈？要不我还是带你去看看吧？”<br>　　“不不不不不！真的不用了！我好的很！腰不酸背不痛的！”苏瑾央连忙摆摆手，站起来蹦跶了两下，证明自己真的没事，“好吧……”张梓莹对苏瑾央笑了一下，又坐正身体，双眼呆滞，陷入了沉思一般。<br>　　梓莹人还是那么好！嘿嘿～苏瑾央这样想着:可是，只有我一个人有往后几年的记忆吗？难道我缩水了？奇奇怪怪的……<br>　　“滋——滋滋滋，滋——”<br>　　黑板斜上方的广播突然传来奇怪的电流声，“诶……这广播，发什么…神经…啊。 ”苏瑾央发觉自己的头脑变得昏昏的，身旁的张梓莹早就昏了过去，“梓，梓ring？你怎么了……”苏瑾央感觉自己整个人都是晕的，她抬起手摇了摇张梓莹，发现她完全没有了意识，“这是，咋了呀…？”<br>　　苏瑾央逐渐失去了意识，就在整个人快要不行的时候，她抬头看见班级门口站了一个人<br>　　“是谁？”苏瑾央嘴里呢喃了声，最后完全昏了过去。<br>　　…………<br>　　“唔……？”苏瑾央从昏迷中醒来，扶着头缓慢的站了起来。<br>　　“这又是哪？我今天怎么昏了这么多次？ ”苏瑾央感到奇怪的挠了挠头，难道脑子真的出问题了？呸！怎么能这么说自己！<br>　　苏瑾央四处望了一下，发现自己身处一个昏暗的房间中，一张桌子一张椅子一张床，桌子上面还立了把刀，那把刀在灯光的照射下闪烁寒光，让她毛骨悚然的，她正对面是一个大铁门，铁门上有一个铁栅拦窗，外面漆黑一片什么都看不到，低头一看 还发现了俩人。<br>　　一个是自己的青梅竹马 ，另一个刚是班上比较古灵精怪的美女，苏瑾央刚想叫醒他们，不知道哪里又传来了那种类似之前广播的声音。<br>　　“滋——滋滋滋，滋——”<br>　　“欢迎来到——我的游戏世界 ——”<br>　　苏瑾央愣住了:“游戏世界？全息的？”<br>　　“现在是你们即将迎接的第一个游戏，每个房间都有一把匕首，你们有两种逃出这里的方法:第一种，待会儿这个房间里面就会不停地出现怪物，把侵入房间的怪物全部杀了，房间里的人就可以一起逃出去，第二种，把其他人杀掉你自己逃出去……”<br>　　“杀人？？”苏瑾央惊呆了，这是哪门子的游戏？让你杀人？！<br>　　“剩下的就看你们自己的造化了……祝你们好运。”<br>　　这时，旁边本来躺倒的两个人突然睁开了眼睛，苏瑾央友好的朝他们笑笑:“嘿嘿你们醒啦？我们一起逃出去吧！”<br>　　“央……”苏瑾央的青梅竹马:蒲酉承扶着头缓缓坐了起来，苏瑾央赶紧凑过去笑着说:“蒲，一起逃出去吧？”蒲酉承刚醒，只觉得大脑一片混沌，而陈海晴突然拍了拍蒲酉承，什么尖锐的物体刺进了蒲酉承的皮肤，陈海晴笑着低声说道:“去给我把匕首拿来。”蒲酉承身体像是被控制了一样，转身向匕首那边走去，“蒲？”这给苏瑾央整蒙了，看着蒲酉承离那把刀越来越近，才反应过来:“陈海晴快点去阻止他！”陈海晴阴测测的笑了一下:“阻止他？为什么？”<br>　　“把你杀了不就好了吗？”陈海晴这样说道。<br>　　“杀我？！法治社会！不提倡杀人！杀人要坐牢的！”苏瑾央害怕的往后退了几步:“我们打败怪物一起跑出去不好吗…… ”说到后面，声音又弱了下来。<br>　　“笑死了，杀了你们，我就能直接跑出去了 ，还要打什么怪物啊？”陈海晴笑了几声，往苏瑾央那边走了过去。<br>　　“你不要过来！我警告你！”苏瑾央彻底慌了，生活在法治社会，谁见过这种情况啊！<br>　　“刺——”刀刺入血肉的声音。<br>　　陈海晴低头一看，自己的肚子被刺出了一个血窟窿，她惊讶地回头看着拿着刀的蒲酉承:“失控了？！”她又看到蒲酉承额头跳出的青筋:“哼哼，只是徒劳的反抗，大意了，以为你这家伙控制了之后就是跟我一队了。”陈海晴不甘的看了眼苏瑾央，邪笑着说:“去杀了苏瑾央。”<br>　　“不过……毕竟你才是……”陈海晴转头看着苏瑾央，嘴角勾起了一抹阴险的笑容，不过话还没说完，就倒下了。<br>　　“嘎？我是啥？大姐你说话呀？你别说一半就死了呀！”苏瑾央立马蹲下来摇着陈海晴的尸体:“剧情里的反派都是死于话多，我没见过死于话少的呀！！你倒是说清楚点再死啊！”<br>　　发觉陈海晴可能真的死了，才抿了抿嘴站起来:“好吧，挺惨的…死在这，不过，这是个游戏的话？游戏外应该还活着吧！” 苏瑾央想了想又回头看了一下蒲酉承:“蒲！谢谢你啦！”<br>　　“央，快跑……”蒲酉承在像是在极力隐忍着什么，喉间挤出了几个字，苏瑾央没听清，她凑近问:“你说什么？”<br>　　蒲酉承猛地推了一下苏瑾央:“跑！！”<br>　　苏瑾央仓促了一下，跌倒在地，下意识滚起来，缩到角落，蒲酉承举起刀朝她划过来，苏瑾央一晃神赶紧跑开:“蒲你咋了！？”蒲酉承僵在原地，手一转刀，想将刀刺入自己的身体，但是不管他怎么努力往下摁，另一只手还是在阻挡着，突然刀面一转，蒲酉承又向着苏瑾央扑去。<br>　　“喂喂不是吧不是吧？我们十年的交情呢？！我去！溜了溜了！！”苏瑾央立马侧身躲过，跑到那个门旁边的时候，使劲摇了一下那门把手，但是她发现 ……这门有钥匙孔啊！！！！<br>　　“天要我亡也？！？！”苏瑾央秉承着能苟一会是一会的决心立刻往旁边躲了，蒲酉承扑空之后，一脚将侧边的椅子踢向苏瑾央，苏瑾央躲过椅子后，蒲酉承又冲了上来，苏瑾央躲闪不及，被摁倒在地。<br>　　“妈妈啊！谁来救救我……”苏瑾央本来以为自己要死了，眼睛都闭好了，她可不想死不瞑目，可是刀迟迟没有落下，苏瑾央眼睛睁开一条小缝偷看一下，发现蒲酉承一只手握着刀想刺下，另一只手又顶着刀不让刀下来。<br>　　“喂，瑾央……”蒲酉承喉间发出低吟，眼尾泛红 :“对不起。”苏瑾央难过的笑了一下:“要杀我了还说啥对不起嘛。”嘴上那么说，手还是抬起来拍拍蒲酉承头顶:“游戏而已嘛，原谅你啦？”<br>　　“不……不……”蒲酉承突然颤抖的捂住自己的头:“是真的会死的……不能就这么原谅我啊。”<br>　　“嘎？”苏瑾央呆愣的歪了歪头。<br>　　“咣当——”门被撞开的声音。<br>　　苏瑾央和蒲酉承同时呆住，往门口看去，门口不知何时站了个人，长刀在屋内摇曳的灯光照耀下闪着青光。</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

